<!DOCTYPE html>
<html>

<head>
    <META http-equiv="Content-type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="..public/js/html5shiv.min.js"></script>
        <script src="..public/js/respond.min.js"></script>
    <![endif]-->
    <title>마로캣 웹번역기 회원가입</title>
    <link href="../../public/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../public/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
    <link href="../../public/css/reset.css" rel="stylesheet" />
    <link href="../../public/css/site.css" rel="stylesheet" />
    <link href="../../public/css/user/join_pick.css" rel="stylesheet" />
</head>

<body>
    <div id="mainWrap">
        <div id="join_box">
            <a href="../../index.html">
                <img src="../../public/img/marocat_logo.png">
            </a>
            <h1>마로캣 회원가입</h1>
            <hr>
            <div>
                <span>버전</span>
                <select id="selVersion">
                    <option value="무료버전">무료버전</option>
                    <option value="유료버전">유료버전</option>
                </select>
            </div>
            <div>
                <span>언어</span>
                <select id="selLang">
                    <option value="한국어">한국어</option>
                    <!-- <option value="영어">영어</option> -->
                    <!-- <option value="중국어">중국어</option> -->
                </select>
            </div>
            <p>가장 편리한 가입방법을 선택하세요. 기존에 계정을 가져고 계신 분은 하단에서 가입한 계정을 선택하세요.</p>
            <ul>
                <li>
                    <a href="join_facebook.html">
                        <img src="../../public/img/facebook.png">
                    </a>
                    <p>소셜 페이스북</p>
                </li>
                <li>
                    <a href="join_google.html">
                        <img src="../../public/img/google.jpg">
                    </a>
                    <p>소셜 구글</p>
                </li>
                <li>
                    <a href="join_email.html">
                        <img src="../../public/img/email.png">
                    </a>
                    <p>회원님 이메일</p>
                </li>
            </ul>
        </div>
    </div>
    <script src="../../public/js/jquery-1.12.4.min.js"></script>
    <script src="../../public/js/common.js"></script>
    <script src="../../public/js/user/join_pick.js"></script>
</body>

</html>