<!DOCTYPE html>
<html>

<head>
    <META http-equiv="Content-type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="..public/js/html5shiv.min.js"></script>
        <script src="..public/js/respond.min.js"></script>
    <![endif]-->
    <title>마로캣 웹번역기</title>
    <link href="../../public/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../public/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
    <link href="../../public/css/reset.css" rel="stylesheet" />
    <link href="../../public/css/site.css" rel="stylesheet" />
    <link href="../../public/css/user/login.css" rel="stylesheet" />
    <script>
        //데모2 버전을 위한 임시 스크립트
        location.href='../project/projects.html';
    </script>
</head>

<body>
    <div id="mainWrap">
        <div id="loginBox">
            <a href="../../index.html">
                <img src="../../public/img/marocat_logo.png">
            </a>
            <p>구글 소셜로그인</p>
            <p><a href="../project/projects.html">로그인 후</a></p>        
            <p style="display:none;"><a></p>   
        </div>
    </div>
    <script src="../../public/js/jquery-1.12.4.min.js"></script>
    <script src="../../public/js/common.js"></script>
    <script src="../../public/js/user/login.js"></script>
</body>

</html>