<!DOCTYPE html>
<html>

<head>
    <META http-equiv="Content-type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="..public/js/html5shiv.min.js"></script>
        <script src="..public/js/respond.min.js"></script>
    <![endif]-->
    <title>마로캣 웹번역기</title>
    <link href="../../public/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../public/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
    <link href="../../public/css/reset.css" rel="stylesheet" />
    <link href="../../public/css/site.css" rel="stylesheet" />
    <link href="../../public/css/user/login.css" rel="stylesheet" />
</head>

<body>
    <div id="mainWrap">
        <div id="loginBox">
            <a href="../../index.html">
                <img src="../../public/img/marocat_logo.png">
            </a>
            <p>가입하셨던 계정으로 로그인하세요.</p>
            <div>
                <a href="login_google.html"><img src="../../public/img/google2.png"></a>
            </div>
            <div>
                <a href="login_facebook.html"><img src="../../public/img/facebook3.png"></a>
            </div>
            <p>또는</p>
            <div>
                <input type="text" placeholder="아이디">
                <input type="password" placeholder="비밀번호">
                <input type="button" value=" 로그인 " id="loginBtn">
            </div>
            <hr>
            <p>
                <a href="./join_pick.html">첫방문 이신가요? 가입하기</a>
            </p>
            <br>
            <p>사용에는
                <a target="_blank" href="../terms.html">이용약관</a>이 적용됩니다.</p>
        </div>
    </div>
    <script src="../../public/js/jquery-1.12.4.min.js"></script>
    <script src="../../public/js/common.js"></script>
    <script src="../../public/js/user/login.js"></script>
</body>

</html>