<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>CICERON</title>
		<!--[if lt IE 9]>
		<script src="script/html5shiv.min.js"></script>
		<![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
        <link rel="stylesheet" type="text/css" href="/static/css/magnific-popup.css">
		
		<style>
			
.signin_wrap .forgotBtn,
.signin_wrap .signupBtn {
	cursor: pointer;
}
.auth-container button,
.auth-container input[type='submit'],
.auth-container input[type='button'],
.beHero,
.closeBeHero {
	cursor: pointer;	
}
.signin_wrap .forgotBtn:hover,
.signin_wrap .signupBtn:hover{
	text-decoration: underline;
}
.closeBeHero {
    background-image: url(/static/img/behero/beHeroClose.png);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 14px;
    left: 14px;
}

img.rainbow {
    display: block;
    width: 80px;
    margin: -12px auto 50px auto;
}
		.authPanel-container {
			-webkit-transition: .3s ease -webkit-transform;
			transition: .3s ease transform;
		}
		.authPanel-container.forgot-1 {
			-webkit-transform: translateX(16.6%);
			transform: translateX(16.6%);
		}

		.authPanel-container.forgot0 {
			-webkit-transform: translateX(-0%);
			transform: translateX(-0%);
		}
		.authPanel-container.forgot1 {
			-webkit-transform: translateX(-16.6%);
			transform: translateX(-16.6%);
		}
		.authPanel-container.forgot2 {
			-webkit-transform: translateX(-33.3%);
			transform: translateX(-33.3%);
		}
		.authPanel-container.forgot3 {
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
		}
		.authPanel-container.forgot4 {
			-webkit-transform: translateX(-66.6%);
			transform: translateX(-66.6%);
		}
		/*  login panel  */
		.toggle_wrap {
		    position: absolute;
		    bottom: 18px;
		    left: 50%;
		    -webkit-transform: translateX(-50%);
		    transform: translateX(-50%);
		}
		.toggle_wrap > img {
		    position: relative;
		    left: 50%;
		    -webkit-transform: translateX(-50%);
		    transform: translateX(-50%);
		}
		
		.logo-container {
		    margin-top: 30px;
		}
		.logo-container > h1 > img {
			width: 300px;
		}
		
.forms {
    margin: 0 auto;
    /* width: 605px; */
    height: 336px;
}

		.forms > div {
		    width: 280px;
    vertical-align: top;
			display: inline-block;
			
   		}

		.forms > div:last-child {
			margin-left: 4px;		
    	}
		
		.auth-container > div {
			position: relative;
		}
		
		.auth-container input,
		.auth-container select {
			display: block;
			width: 270px;
			height: 26px;
			font-size: 15px;
			margin-bottom: 10px;
			border: none;
			border-radius: 3px;
			padding: 5px;
			background-color: white;
			outline: none;
		}
		select#mother_language_select > option {
			color: black;
		}	
		.auth-container input[type="submit"],
		.auth-container select,
		.auth-container input[type="button"]{
			height: 42px;
			width: 280px;
			background-color: rgba(2,193,207,1);
			border: 2px solid white;
			color: white;
			outline: none;
		}
		.auth-container select {
			height: 36px;
		}

		.auth-container input[type="submit"]:hover, 
		.auth-container select:hover,
		.auth-container input[type="button"]:hover{
			background-color: rgba(255,255,255,.5);
		}
		
		.auth-container {
			1clear: both;
			float: left;
		}
		</style>
		<style>
			
		html, body {
			padding: 0;
			margin: 0;
		}
		
		.panel {
			position: relative;
			overflow: Hidden;
			background-color: #AAC6E1;
			text-align: center;
		}
		
		.panel .msg {
			z-index: 20;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);		
			transform: translate(-50%, -50%);		
		}
		
		.panel .ci_msg {
			bottom: 50px;
		}
		
		.panel .msg h2 {    

			-webkit-transition: 1s ease opacity;

			transition: 1s ease opacity;
			opacity: 0;			
			font-size: 28px;
			font-weight: 100;
			margin-bottom: 36px;	
		}
		
		.panel .msg h2.ready {    
			opacity: 1;
		}
		
		.panel .msg p {    
			font-size: 14px;
			font-weight: 200;
			line-height: 20px;
			margin-bottom: 36px;
    		-webkit-transition: 1.5s ease opacity;
    		transition: 1.5s ease opacity;
			opacity: 0;
		}
		.panel .msg p.ready {    
			opacity: 1;
		}
		
		.panel.home {
			background-color: rgba(2,193,207,1);
		    color: rgba(0,0,0,.5);			
		}
		
		.panel.cooperate .top {
			background-color: rgba(228,233,242,1);
			height: 8%;
		}
		
		.panel.cooperate .middle {
			background-color: rgba(89, 161, 217, 1);
			vertical-align: middle;
			height: 72%;
		}
		
		.panel.cooperate .middle > div {
			display: inline-block;
			vertical-align: middle;
			line-height: 500px;
			margin: 3%;
		}
		
		.panel.cooperate .inner{
			height: 20%;
			padding: 3%;
			background-color: rgba(228,233,242,1);
		}
		
		.panel.cooperate .inner .ci_msg{
			vertical-align: middle;
		}
		
		.panel.cooperate .inner .ci_msg p{
			color: rgba(89, 161, 217, 1);
		}
		
		.ciceronCi img {
			width: 403px;
			height: 85px;
			vertical-align: middle;
			margin: 7%;
		}
		
		.fusionX img {
			width: 237px;
			height: 237px;
			vertical-align: middle;
			margin: 7%;
		}
		
		.cis {
			width: 383px;
			height: 300px;
			vertical-align: middle;
			margin: 7%;
		}
		
		.panel.stoa {
			background-image: url(./static/img/landing/stoa_bg.jpg);	
		    background-size: cover;
		    background-repeat: no-repeat;
		}
		
		.panel.google {
			background-image: url(./static/img/landing/google_bg.jpg);	
		    background-size: cover;
		    background-repeat: no-repeat;
		}
		.ciceronFace {
			z-index: 10;
			background-image: url(./static/img/landing/ciceron_face.png);
		    width: 400px;
		    height: 700px;
		    background-size: contain;
		    background-position: left bottom;
		    background-repeat: no-repeat;
		    position: absolute;
		    bottom: 0;	
		}
		.ciceronFace.left {

		    
		}
		.ciceronFace.right {
		    right: 0;
		    -webkit-transform: rotateY(180deg);	
		    transform: rotateY(180deg);		
		}
		.laptop {
			width: 800px;
			height: 300px;
			background-image: url(./static/img/landing/laptop.png);	
		    background-size: cover;
		    background-repeat: no-repeat;
		    position: absolute;
		    bottom: -200px;
		    -webkit-transition: 1s ease bottom;
		    transition: 1s ease bottom;
		    left: 50%;
		    -webkit-transform: translateX(-50%);	
		    transform: translateX(-50%);
		}
		.laptop.ready {
		    bottom: 0;
		}




    
		.shortRequest {
		    width: 700px;
		    height: 172px;
			background-image: url(./static/img/landing/sosticket.png);	
		    background-size: cover;
		    background-repeat: no-repeat;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%, -50%);	
		    transform: translate(-50%, -50%);			
		}
		
		.mask {
		    width: 342px;
		    height: 300px;
		    background-image: url(./static/img/landing/mask.png);
		    background-size: contain;
		    background-repeat: no-repeat;
		    position: absolute;
		    bottom: 165px;
		    left: 71px;
		    -webkit-transform: translateX(-50%);
		    transform: translateX(-50%);
		    z-index: 20;
		}
		.tiara {
		    width: 527px;
		    height: 338px;
		    background-image: url(./static/img/landing/tiara.png);
		    background-size: contain;
		    background-repeat: no-repeat;
		    background-position: right bottom;
		    position: absolute;
		    bottom: 349px;
		    right: -525px;
		    -webkit-transform: translateX(-50%);
		    transform: translateX(-50%);
		    z-index: 20;
		}
		.panel.stoa .msg {
			top: 30%;		
		}
		.panel.google .msg h2 {	
			padding-bottom: 260px;
		}
		.panel.google .msg p {	
			1margin-top: 219px;
		}
				
		.inner h1,
		.inner h2,
		.inner p {
			color: white;
		}
		
		.panel.process {
			background-color: white;
		}
		
		.panel.process .msg h2{
			color: #3394E3;
		}
		
		.hPanelContainer {
			1background-color: aqua;
			width: 200%;
			text-align: left;
			font-size: 0;
			-webkit-transition: .3s ease -webkit-transform;	
			transition: .3s ease transform;	
			
		}
		
		.hPanelContainer > .hPanel {
			display: inline-block;
			height: 100%;
			width: 50%;
			background-color: rgb(228, 233, 242);
		    vertical-align: top;
		    position: relative;
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;		
    	}
		
		.arrow {
			position: absolute;
			top: 50%;
			z-index: 100;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			width: 40px;
			height: 100px;
			margin: 15px;
		    background-image: url(./static/img/landing/arrowLeft.png);
		    background-size: contain;
		    background-repeat: no-repeat;
		    background-position: left bottom;
		}
		.arrow.right {
			right: 0;
		    background-position: right bottom;
		    background-image: url(./static/img/landing/arrowRight.png);
		}
		.hPanel h3 {
			text-align: center;
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
			color: rgba(0, 121, 219, 1);
			font-size: 30px;
			font-weight: 100;
			margin: 60px auto 10px auto;
		}		
		.hPanel h2 {
			text-align: center;
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
			color: rgba(0, 121, 219, 1);
			font-size: 38px;
			font-weight: 100;
			margin: 60px auto 10px auto;
		}
		.hPanel p {
			text-align: center;
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
			color: rgba(0, 121, 219, 1);
			font-size: 18px;
			font-weight: 100;
			padding: 0;
			margin: 0;
		}		
		
		.noselect {
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}

.firstArrowLabel {
	position: absolute;
	top: 50%;
	z-index: 100;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 80px;
	1height: 100px;
	margin: 15px;
	right: 30px;
	text-align: left;
	color: rgba(0, 121, 219, 1);
}

.hPanel .footer {
	position: absolute;
	height: 200px;
	width: 100%;
	background-color: rgba(0, 121, 219, .8);
	bottom: 0;
}

.hPanel .footer.left {
	position: absolute;
    height: 200px;	
    width: 100%;
	background-color: rgba(0, 121, 219, .8);
	bottom: 0;
	right: 0;
	border-radius: 50px 0 0 0;
}

.hPanel .footer.right {
	position: absolute;
	height: 200px;
	width: 100%;
	background-color: rgba(0, 121, 219, .8);
	bottom: 0;
	left: 0;
	border-radius: 0 50px 0 0;
}

.phone {
    margin-top: 24px;
   	position: absolute;
 	left: 50%;
 	top: 50%;
 	-webkit-transform: translate(-50%, -50%);	
	transform: translate(-50%, -50%);	
	width: 217px;
    height: 435px;
    background-image: url(./static/img/landing/phone.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left bottom;	
}

.screen {
    margin-top: 24px;
   	position: absolute;
 	left: 50%;
 	top: 50%;
	-webkit-transform: translate(-50%, -50%);	
	transform: translate(-50%, -50%);	
    width: 191px;
    height: 330px;	
}

.footer .intro {
    color: white;
    font-size: 15px;
    line-height: 27px;
    margin-top: 57px;
}
p.col {
    float: left;
    text-align: left;
    color: white;
    font-size: 13px;
    line-height: 21px;

}
p.col3 {
    float: left;
    text-align: left;
    color: white;
    font-size: 13px;
    line-height: 21px;
}
p.col3:not(.num) {

    padding-top: 10px;
    width: 166px;
    padding-right: 10px;
}
p.col:not(.num) {
    padding-top: 10px;
    width: 264px;
}

.footer .inner {
    margin: 37px auto;
    width: 680px;
    height: 160px;
    1background-color: gray;	
    position: relative;
}

.footer .inner .num {
    font-size: 150px;
    height: 100%;
    font-style: italic;
    line-height: 100%;
    padding-top: 0;
    width: 152px;
}

.footer .inner:after {
  content:"";
  display:table;
  clear:both;

}

@media only screen and (max-width: 828px) {
	.shortRequest {
	    width: 560px;
	    height: 138px;
	}
	.laptop {
	    width: 610px;
	    height: 258px;
    }
.footer .inner .num {
    width: 122px;
}
p.col:not(.num) {
    width: 234px;
}

.footer.right p.col:not(.num) {
    width: 216px;
}

p.col3:not(.num) {
    width: 150px;
}  
}

@media only screen 
    and (max-width : 1472px) and (orientation : landscape) 
    and (-webkit-min-device-pixel-ratio : 2)
    and (device-aspect-ratio : 375/667)
    and (aspect-ratio : 667/375)
    and (device-pixel-ratio : 2)
{ 

	.panel .msg { 
		width: 100%;
		margin-top: 0px;
	}
	.panel .msg h2 { 
		font-size: 23px;
	    margin-bottom: 20px;
	}
	.panel .msg p {
    	font-size: 10px;
		line-height: 16px;
	    margin-bottom: 12px;
    }
	.ciceronFace {
	    width: 258px;
	}
	
	.mask {
	    width: 221px;
		height: 300px;
		bottom: -3px;
		left: 47px;
	}
	.tiara {
    width: 275px;
    height: 300px;
    bottom: 247px;
    right: -246px;
	}
	.laptop {
    width: 381px;
    height: 158px;
}
.shortRequest {
    width: 400px;
    height: 98px;
}
.panel.google .msg h2 {
    font-size: 23px;
    margin-bottom: -80px;
}

.phone,
.screen {
	display: none;	
}
.firstArrowLabel {
	display: none !important;
}
.arrow {
    top: 20%;
}

}

@media only screen 
    and (max-width : 569px) and (orientation : portrait) 
{ 
	.logo-container {
		margin-top: 30px;
	}	
	.logo-container > h1 > img {
		width: 200px;
	}
	.auth-container h2 {
		font-size: 18px;	
	}
	.forms {
		height: auto;
	}
	
	
	.panel .msg {
		width: 100%;	
	}
}
	
}
@media only screen 
    and (max-width : 328px) and (orientation : portrait) 
{ 
	.panel.hero .msg {
	    width: 100%;
		margin-top: -300px;
	}
	.panel.stoa .msg {
	    width: 100%;
		margin-top: 100px;
	}
	.panel.stoa .msg h2 {
	    margin-bottom: 56px;
	}
	
	.panel .msg {
	    width: 100%;
	}
	.panel .msg h2 {;
	    font-size: 48px;
	    margin-bottom: 36px;
	}
	.panel .msg p {
    	font-size: 24px;
		line-height: 49px;
    }
    
    .panel.process h3 {
		font-size: 47px;
		width: 401px;
	}
	.phone {
	    margin-top: -22px;
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    -webkit-transform: translate(-50%, -50%);	
	    transform: translate(-50%, -50%);
	    width: 370px;
	    height: 866px;
	    background-image: url(./static/img/landing/phone.png);
	    background-size: contain;
	    background-repeat: no-repeat;
	    background-position: left bottom;
	}
.screen {
    margin-top: 54px;
    position: absolute;
    left: 50%;
    top: 50%;

	-webkit-transform: translate(-50%, -50%);    
    transform: translate(-50%, -50%);
    width: 344px;
    height: 610px;
}
.arrow {
    width: 83px;
    height: 159px;
}    
    .panel.process h2 {
		font-size: 57px;
	}
    .panel.process .hPanel > p {
		font-size: 27px;
	}
}

.beHero {
    position: absolute;
    top: 30px;
    right: 0px;
    z-index: 100;
    color: white;
}
.beHero::after {
    content: '';
    display: block;
    width: 29px;
    height: 0px;
    border: 1px solid;
    float: right;
    margin-top: 7px;
    margin-left: 5px;
    opacity: .8;
}

.signupBtn {
	text-align: left;
}
.forgotBtn {
    width: 50%;
    float: right;
    text-align: right;
}

.forms .message {
    margin: 30px auto 60px auto;
}
.beHeroPanel {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    -webkit-transition: .3s ease -webkit-transform;
    transition: .3s ease transform;
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
    z-index: 200;
}
.beHeroPanel.hidden {
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
}
 </style>
 <style>
.beTranslator-popup {
	position: relative;
	width: 900px;
	height: 600px;
	padding: 0;
	border-radius: 5px;
	background-color: white;

	background-image: url(/static/img/behero/backgroundimg.png);
	background-size: contain;
	
	background-position: center center;
	background-repeat: no-repeat;
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
}
.beTranslator-popup .header {
    position: absolute;
    color: rgb(39, 182, 197);
    font-size: 32x;
    top: 96px;
    left: 70px;
    font-weight: 600;
}
.stepDescriptionContainer {
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	height: 560px;
	width: 412px;
	background-color: rgba(39, 182, 197, .6);
	border-radius: 3px;
}
.applyContainer {
	position: absolute;
	right: -317px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	height: 530px;
	width: 380px;
	background-color: rgba(0, 121, 219, .8);
	border-radius: 3px;
	-webkit-transition: .3s ease right;
	transition: .3s ease right;
}
.applyContainer.expand {
	right: 0px;
}
.applyContainer .handle {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50px;
}
.applyContainer.expand .handle img {
	-webkit-transform: translateY(-50%) rotateY(180deg);
	transform: translateY(-50%) rotateY(180deg);
}

.applyContainer .handle p {
    -webkit-transition: .3s ease opacity;
    transition: .3s ease opacity;
    color: rgba(255, 255, 255, .6);
    position: absolute;
    top: 320px;
    font-size: 12px;
    width: 65px;
	color: white;
	font-weight: 100;
}
.applyContainer.expand .handle p {
	display: none;	
}

.handle img {
	display: block;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 15px;
	width: 30px;
	height: 86px;
}
.confirmContainer {
	display: none;
}
.formContainer {
	position: absolute;
	top: 50px;
	left: 80px; 
}

.formContainer .formItem {
	width: 240px;
	height: 42px;
	margin-bottom: 8px;
	border-bottom: 1px solid rgba(255,255,255,.5);
}

.formItem  > * {
	float: left;
	font-size: 14px;
}
.formItem  > .label {
	width: 70px;
	line-height: 42px;
	text-align: left;
	color: white;
}
.formItem  > input {
	width: 142px;
	height: 42px;
	color: white;
	border: none;
	background-color: transparent;
	outline: none;
}
.formContainer .submit {
	margin-top: 40px;
	font-size: 14px;
	color: white;	
	background-color: transparent;
	outline: none;
	border: none;
	width: 182px;
	height: 36px;
	border: 1px solid rgba(255,255,255,.5);
}

.formContainer .submit:hover {
	border: 1px solid rgba(255,255,255,1);
	background-color: white;
	color: rgba(0, 121, 219, .8);
}
.formContainer .submit:active {
	border: 1px solid rgba(255,255,255,.5);
	background-color: rgba(255,255,255,.5);
	color: rgba(0, 121, 219, .8);
}

.beTranslator-popup > .logo {
    width: 156px;
    display: block;
    position: absolute;
    top: 71px;
    left: 69px;
}

.goTop{
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: white;
    border-radius: 3px;
    padding: 10px;
    z-index: 99;
    background-image: url(/static/img/TOPbtn_web.png);
    width: 24px;
    height: 24px;
    padding: 10px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}
.cover-copy {
    margin-top: 80px;
}

.signup_wrap {
    margin-top: -34px;
}

#landing_0{
    color : #02C1CF;
    font-weight : bolder;
    font-size : 200%;
}

#landing_1{
    position: relative;
    color: rgb(39, 182, 197);
    font-weight: normal;
    line-height : 170%;
    font-size : 100%;
    top : 80%;
    left : 5%;
    text-align : left;
}

.landing_text_1{
    padding-left : 30%;
    padding-top : 8%;
    color : #FFFFFF;
    font-size : 110%;
    font-weight : normal;
    line-height : 150%;
    text-align : left;
}

.landing_text_2{
    padding-left : 30%;
    padding-top : 3%;
    color : #ffffff;
    font-size : 90%;
    font-weight : lighter;
    line-height : 170%;
    text-align : left;
}

.stepTextbox{
	margin-top : 6%;
	position : relative;
	text-align:left;
	width : 90%;
}

.stepTexts{
	width : 100%;
	position : relative;
	top : 0px;
	left : 0px;
}

</style>
	</head>
	<body>
		<div class="goTop"></div>
		<section class="beHeroPanel hidden">
<div class="beTranslator-popup">
	<div class="closeBeHero"></div>
	<img class="logo" src="/static/img/behero/CICERON.png"/>
	<h1 class="header">히어로가 되어 주세요</h1>
	<p id="landing_1">당신은 평소처럼 읽고 쓰기만 하면 됩니다.<br>시세론에서 당신의 가치를 발견하고 사람들을 도와주세요.</p>
	<div class="stepDescriptionContainer">
		<div class="stepItemContainer">
	
			<div class="stepTextbox">
	        <div class="stepTexts">
	            <div style="background-color:#ffffff; height:1px; width:60px; position:absolute; margin-top:11%;"></div>
	            <p class="landing_text_1">당신에 대해서<br>간단하게 알려주세요</p>
	        </div>
	        
	        <div>
	            <p class="landing_text_2">의뢰인들에게 공개될 간단한 정보와<br>자랑거리를 우리에게 알려주세요.</p>
	        </div>
	        
	        <div style="padding=top:50px;">
	            <div style="background-color:#ffffff; height:1px; width:60px; position:absolute; margin-top:11%;"></div>
	            <p class="landing_text_1">잠시 기다려주세요</p>
	        </div>
	        
	        <div>
	            <p class ="landing_text_2">시세론의 내부 검토를 거쳐<br>연락을 드릴때까지 기다려주세요.<br>그리 오래 걸리지 않습니다.</p>
	        </div>    
	        
	        <div>
	            <div style="background-color:#ffffff; height:1px; width:60px; position:absolute; margin-top:11%;"></div>
	            <p class = "landing_text_1">언제 어디서나<br>당신의 능력을 발휘하세요</p>
	        </div>
	        
	        <div> 
	            <p class="landing_text_2">이제 스토아에는 언제나<br>당신을 위한 일감이 준비되어 있습니다.<br>지금 돈을 버세요.</p>
	        </div>
	    </div>
		</div>
		<div class="applyContainer">
			<div class="handle">
				<img src="/static/img/behero/toggle.png"/>
				<p>지원하기</p>
			</div>
			<div class="formContainer">
				<div class="formItem">
					<p class="label">* 이름</p>
					<input/>
				</div>
				<div class="formItem">
					<p class="label">* 이메일</p>
					<input/>
				</div>
				<div class="formItem">
					<p class="label">* 학교</p>
					<input/>
				</div>
				<div class="formItem">
					<p class="label">* 전공</p>
					<input/>
				</div>
				<div class="formItem">
					<p class="label">* 지원언어</p>
					<input/>
				</div>
				<div class="formItem">
					<p class="label">* 거주지역</p>
					<input/>
				</div>
				<div class="formItem">
					<p class="label">공인점수</p>
					<input/>
				</div>
				<button class="submit">확인</button>
			</div>

			<div class="confirmContainer">
				<div class="formItem">
					<p class="name"></p>
				</div>
				<div class="formItem">
					<p class="email"></p>
				</div>
				<div class="formItem">
					<p class="school"></p>
				</div>
				<div class="formItem">
					<p class="major"></p>
				</div>
				<div class="formItem">
					<p class="language"></p>
				</div>
				<div class="formItem">
					<p class="residence"></p>
				</div>
				<div class="formItem">
					<p class="score"></p>
				</div>
				<button class="confirm">제출하기</button><button class="restart">다시작성</button>
			</div>
		</div>
	</div>
</div>

		</section>
		<section class="panel home" data-section-name="home">
			<div class="inner content-container">
				<p class="cover-copy">번역이 필요하세요?<br/>지금 사용해 보세요.</p>			
				<div class="logo-container">
					<h1 style="margin-top: -8px; margin-left: 2px;margin-right: 2px;">
						<img src="/static/img/1.1.1logo_web.png">
					</h1>
				</div>
				<div class="authPanel-container forgot1">
					<div class="auth-container">
						<div class="forms">
						<p class="message"> </p>
						<div class="signup_wrap">
							<div class="col authInfo">
								<input type="text" name="name" placeholder="Username"/>
								<input type="email" name="email" placeholder="Email"/>
								<input type="password" name="password" placeholder="Password"/>
								<input type="password" name="passwordConfirm" placeholder="Password confirm"/>
								<select id="mother_language_select" name="mother_language_id" placeholder="sf">
								    <option value="-1" selected>
								        Language
								    </option>
						
								    <option value="0">
								        Korean
								    </option>
								    		
								    <option value="1">
								        English(U.S.)
								    </option>
								
								    <option value="2">
								        English(U.K.)
								    </option>
								
								    <option value="3">
								        Pekingese
								    </option>
								
								    <option value="4">
								        Cantonese
								    </option>
								</select>
							</div>
							<div class="col submit">
								<input type="submit" name="submit" title="sign up" alt="sign up" value="SIGN UP"/>
								<input class="authPanelBack" type="button" value="Back"/>
							</div>
						</div>
						</div>
					</div>
					<div class="auth-container">
						<div class="forms">
						<p class="message"> </p>
							<div class="signin_wrap">
								<div class="col authInfo">
									<input type="email" name="email" placeholder="Email"/>
									<input type="password" name="password" placeholder="Password"/>
								</div>
								<div class="col submit">
									<input type="submit" name="submit" title="log in" alt="log in" value="LOG IN"/>
								</div>
								<p class="forgotBtn">Forgot?</p>
								<p class="signupBtn">Sign up</p>
							</div>
						</div>
					</div>
					<div class="auth-container">
					<div class="forms">
						<p class="message">찾고자 하는 이메일을 입력하세요</p>			
						<div class="requestReset_wrap">
							<div class="col authInfo">
								<input type="email" name="email" placeholder="Email"/>
							</div>
							<div class="col submit">
								<input type="submit" name="submit" title="log in" alt="log in" value="보안코드 받기"/>
								<input class="authPanelBack" type="button" value="Back"/>
							</div>
						</div>
					</div>
				</div>
				<div class="auth-container">
					<div class="forms">
						<p class="message">보안코드를 <span class="recoverEmail"></span> 로 발송했습니다.</p>			
						<div class="requestEnter_wrap">
							<div class="col authInfo">
								<input type="text" class="recoverCode" name="recoverCode" placeholder="보안코드를 여기에 입력해 주세요"/>
								<input type="password" class="newPw" placeholder="새 비밀번호"/>
								<input type="password" class="newPwConfirm" placeholder="새 비밀번호 확인"/>

							</div>
							<div class="col submit">
								<input type="submit" name="submit" value="확인"/>
								<input class="authPanelBack" type="button" value="Back"/>
							</div>
						</div>
					</div>
				</div>
				<div class="auth-container">
					<div class="forms">
						<p class="message">비밀번호가 성공적으로 변경되었습니다</p>	
						<img class="rainbow" src="/static/img/rainbow.png"/>		
						<div class="success_wrap">
							<div class="col submit">
								<input type="button" value="메인페이지로"/>
							</div>
						</div>
					</div>
				</div>
				<div class="auth-container">
					<div class="forms">
						<p class="message">찾고자 하는 이메일을 입력하세요</p>			
						<div class="requestReset_wrap">
							<div class="col authInfo">
								<input type="email" name="email" placeholder="Email"/>
							</div>
							<div class="col submit">
								<input type="submit" name="submit" title="log in" alt="log in" value="LOG IN"/>
								<input class="authPanelBack" type="button" value="Back"/>
							</div>
						</div>
					</div>
				</div>
				</div>
				<div class="toggle_wrap">
					<img src="/static/img/1.1.1hide_web.png" height="16">
				</div>
			</div>
		</section>
		
		<section class="panel cooperate" data-section-name="cooperate">
			<div class="top">
			</div>
			<div class="middle">
				<div class="ciceronCi">
					<img src="/static/img/landing/0/ciceron_ci.png"/>
				</div>
				<div class="fusionX">
					<img src="/static/img/landing/0/cross.png"/>
				</div>
				<div class="company">
					<img class="cis"  src="/static/img/landing/0/cis.png"/>
				</div>
			</div>
			<div class="inner">
				<div class ="ci_msg">
					<p>씨세론은<br>
					기업과의 신뢰를 바탕으로<br>
					기업과 여러분이 언어의 문제없이 소통할 수 있도록<br>
					최선을 다해 협력하고 있습니다.</p>
				</div>
			</div>
		</section>
		
		<section class="panel overview" data-section-name="overview">
			<div class="beHero">지금 히어로가 되세요</div>
			<div class="inner">
				<div class="msg">
					<h2>씨세론은 <br>당신을 이해하는 번역을 합니다</h2>
					<p>인간과 인간은 서로 이해하길 바랍니다.<br/>그래서 언어를 사용합니다.<br/>상황과 맥락 속에서 존재하는 소통방식.<br/>국적과 배경, 사용하는 언어가 달라도 이 본질은 변치 않습니다.</p>
					<p>그래서 씨세론은 당신을 이해하고자 합니다.<br/>씨세론의 히어로들은 본질의 가치를 압니다.</p>
					<p>간단한 번역은 무료로,<br/>정교한 번역은 합리적인 가격으로 제공해 드립니다.<br/>우리 모두가 서로를 잘 이해하도록 기술을 창조하는,<br/>씨세론은 당신을 이해하는 번역을 합니다.</p>
				</div>
				<div class="ciceronFace left"></div>
				<div class="ciceronFace right"></div>
			</div>
		</section>
		<section class="panel hero" data-section-name="hero">
			<div class="inner">
				<div class="msg">
					<h2>사려 깊은 당신의 히어로들</h2>
					<p>수준 높은 교육을 받고,<br/>당신이 말하려는 바를 본능적으로 이해하는,<br/>선별된 히어로들이 함께 합니다.</p>
				</div>
				<div class="mask"></div>
				<div class="tiara"></div>
			</div>
		</section>
		<section class="panel stoa" data-section-name="stoa">
			<div class="inner">
				<div class="msg">
					<h2>STOA</h2>
					<p>고대 건축의 입구에서 명칭을 따온 스토아.<br/>이곳에서 모든 것들이 시작됩니다.</p>
					<p>티켓을 등록해보세요.<br/>전달하고 싶은 모든 이야기를 담아.</p>
					<p>씨세론 히어로들이 당신을 맞이할겁니다.</p>
				</div>
				<div class="laptop"></div>
			</div>
		</section>
		<section class="panel google" data-section-name="google">
			<div class="inner">
				<div class="msg">
					<h2>구글 번역기에 실망하셨나요?</h2>
					<p>씨세론의 간단한 번역을 사용해보세요.<br/>140자 이하는 무료랍니다.</p>
				</div>
				<div class="shortRequest"></div>
			</div>
		</section>
		<section class="panel process" data-section-name="process">
			<div class="inner">
					<div class="firstArrowLabel">의뢰절차<br/>간단히보기</div>
					<div class="arrow right"></div>
					<div class="arrow left"></div>
					<div class="hPanelContainer">
						<div class="hPanel ">					
							<h3>간단한 절차를 통해 티켓을 만들어보세요.</h3>
							<div class="phone"></div>
							<img class="screen" src="./static/img/landing/request_1.jpg"/>
							<div class="footer left">
								<p class="intro">씨세론의 번역 의뢰 과정은 매우 구체적인 상황까지 캐치할 수 있도록 설계되어있습니다.<br/>
히어로는 이 과정을 통해 상황과 의도에 알맞는 대체불가능한 표현까지 구사할 수 있으며<br>
의뢰물의 내용에 해박한 지식을 갖춘 히어로를 매칭할 수 있게 됩니다.
								</p>
							</div>
						</div>
						<div class="hPanel">					
							<h2>유형</h2>
							<p>언어의 표현형태를 반영합니다</p>
							<div class="phone"></div>
							<img class="screen" src="./static/img/landing/request_2.jpg"/>
							<div class="footer">
								<div class="inner">
									<p class="num col">1</p>
									<p class="col">언어는 다양한 형태로 표현됩니다.<br/>그리고 각각의 방식들은 어느 언어권이든,<br/>특유의 관습들의 영향을 받습니다.<br/>분명 비슷한 내용이라도, 편지나 레포트에서의<br/>표현 형식이 달라지는 것처럼 말이죠.</p>
									<p class="col">CICERON은 이러한 언어적 특징을 고려하기 위해<br/>번역 의뢰물의 유형 설정을 권유합니다.<br/>상황과 의도에 알맞는 대체불가능한 표현을<br/>만들어내기 위해서 말입니다.</p>
								</div>
							</div>
						</div>
						<div class="hPanel">					
							<h2>분야</h2>
							<p>해당 분야의 히어로가 번역합니다</p>
							<div class="phone"></div>
							<img class="screen" src="./static/img/landing/request_3.jpg"/>
							<div class="footer">
								<div class="inner">
									<p class="num col">2</p>
									<p class="col">글의 유형을 선택하신 후에는,<br/>글이 다룰 내용에 대해서 설정하길 권합니다.<br/>각 전문 분야에 대한 깊은 이해가 동반될 때<br/>번역의 수준은 깊어지기 때문입니다.</p>
									<p class="col">분야를 설정하시면,<br/>해당 분야에 대한 해박한 지식을 갖춘<br/>히어로가 매칭될 확률이 높아집니다.</p>
								</div>
							</div>
						</div>
						<div class="hPanel">					
							<h2>본문</h2>
							<p>찍거나, 녹음하거나, 입력하세요</p>
							<div class="phone"></div>
							<img class="screen" src="./static/img/landing/request_4.jpg"/>
							<div class="footer">
								<div class="inner">
									<p class="num col">3</p>
									<p class="col">입력하거나,<br/>사진을 업로드 하거나,<br/>음성을 녹음하거나.</p>
									<p class="col">어떠한 방식을 사용하셔도<br/>씨세론이 히어로에게 안전하게<br/>본문을 전달해 드립니다.</p>
								</div>
							</div>
						</div>
						<div class="hPanel">					
							<h2>언어 선택</h2>
							<p>한국어, 중국어, 영어</p>
							<div class="phone"></div>
							<img class="screen" src="./static/img/landing/request_5.jpg"/>
							<div class="footer">
								<div class="inner">
									<p class="num col">4</p>
									<p class="col">번역이 필요한 언어를<br/>선택해 주세요</p>
									<p class="col">당신을 도울 히어로들은 날마다 늘어갑니다.<br/>뿐만 아니라, 아직 마련되지 않은 언어들도<br/>준비중에 있습니다.<br/>조금만 기다려주세요</p>
								</div>
							</div>
						</div>
						<div class="hPanel">					
							<h2>기한</h2>
							<p>히어로는 마감일까지 당신을 책임집니다</p>
							<div class="phone"></div>
							<img class="screen" src="./static/img/landing/request_6.jpg"/>
							<div class="footer">
								<div class="inner">
									<p class="num col">5</p>
									<p class="col3">씨세론은 결제 방식도<br/>당신을 위해 고안해냈습니다.</p>
									<p class="col3">수준 높은 히어로들을 영입하기 위한 내부 가격 책정 시스템을 통해, 최소한의 경쟁력 있는 가격을 제시하여 드릴겁니다.</p>
									<p class="col3">하지만, 실제로 지불하길 원하시는 금액은 당신이 직접 정하고, 가장 신뢰성 높은 방식으로 결제를 완료하시면 끝입니다.</p>
								</div>
							</div>
						</div>
						<div class="hPanel">					
							<h2>결제</h2>
							<p>가격을 직접 정하고 결제해요!</p>
							<div class="phone"></div>
							<img class="screen" src="./static/img/landing/request_7.jpg"/>
							<div class="footer">
								<div class="inner">
									<p class="num col">6</p>
									<p class="col3">씨세론은 결제 방식도<br/>당신을 위해 고안해냈습니다.</p>
									<p class="col3">수준 높은 히어로들을 영입하기 위한 내부 가격 책정 시스템을 통해, 최소한의 경쟁력 있는 가격을 제시하여 드릴겁니다.</p>
									<p class="col3">하지만, 실제로 지불하길 원하시는 금액은 당신이 직접 정하고, 가장 신뢰성 높은 방식으로 결제를 완료하시면 모든 과정이 끝납니다.</p>
								</div>
							</div>
						</div>
						<div class="hPanel">
							<h2>상황 설명</h2>
							<p>당신이 처한 상황의 맥락까지 고려합니다</p>	
							<div class="phone"></div>
							<img class="screen" src="./static/img/landing/request_8.jpg"/>
							<div class="footer right">
								<div class="inner">
									<p class="num col">7</p>
									<p class="col">히어로들에게 당신이 처해진<br/>상황을 설명해주세요</p>
									<p class="col">사소하거나 짧은 정보라도,<br/>더 나은 번역을 하기 위해서는 큰 도움이 됩니다. 번역의 구체적인 방향도 제시해주시면 히어로들이 적극적으로 의견을 반영해드립니다.</p>
								</div>
							</div>	
						</div>
					</div>
					
			</div>
		</section>

		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/0.1.10/jquery.scrollify.min.js"></script>
		<script>
		var nAuthPage = 1;
		$(".auth-container").width($(window).width());			
		var sPanelWidth = $(".auth-container").width() * $(".auth-container").length
		$(".authPanel-container").width(sPanelWidth);
		// auth container 카드 패널 AU 작성
		$(".panel.home").height($(window).height());
			$(".beHeroPanel").css({
				height: $(window).height(),
				width: $(window).width()
			});	
			$(".beTranslator-popup").css({
				height: $(window).height(),
				width: $(window).width()
			});				
		$(window).on("resize", function() {
			$(".auth-container").width($(window).width());			
			var sPanelWidth = $(".auth-container").width() * $(".auth-container").length
			$(".authPanel-container").width(sPanelWidth);
			// auth container 카드 패널 AU 작성
			$(".panel.home").height($(window).height());

			$(".beHeroPanel").css({
				height: $(window).height(),
				width: $(window).width()
			});			
			$(".beTranslator-popup").css({
				height: $(window).height(),
				width: $(window).width()
			});	
		});
	
		$(".signupBtn").on("click", function() {
			$(".authPanel-container").removeClass("forgot0 forgot1 forgot2 forgot3 forgot4");
			nAuthPage = 0;
			$(".authPanel-container").addClass("forgot"+nAuthPage);
		});	
		
		$(".forgotBtn").on("click", function() {
			$(".authPanel-container").removeClass("forgot0 forgot1 forgot2 forgot3 forgot4");
			nAuthPage++;
			$(".authPanel-container").addClass("forgot"+nAuthPage);
		});
		
		$(".authPanelBack").on("click", function() {
			$(".authPanel-container").removeClass("forgot0 forgot1 forgot2 forgot3 forgot4");
			
			if($(this).closest(".signup_wrap").length > 0) {
				nAuthPage = 1;
			} else {
				nAuthPage--;
			}
			$(".authPanel-container").addClass("forgot"+nAuthPage);
		});
		
		
		$(".beHero").on("click", function(){
			$(".beHeroPanel").removeClass("hidden");
		});
		$(".closeBeHero").on("click", function(){
			$(".beHeroPanel").addClass("hidden");
		})
		$(".beTranslator-popup .applyContainer .handle").on("click", function(event){
			event.stopPropagation();
			$(".beTranslator-popup .applyContainer").toggleClass("expand");
		});
		$(".formContainer .submit").on("click", function() {
			// 이름 이메일 언어만 있으면 된다.
			var $elInput = $(".formContainer > .formItem > input");
			
			var sName = $elInput[0].value;
			var sEmail =  $elInput[1].value;
			var sLanguage =  $elInput[4].value;
			
			var sSchool =  $elInput[2].value;
			var sMajor =  $elInput[3].value;
			var sResidence =  $elInput[5].value;
			var sScore =  $elInput[6].value;
			
			
			if(sName.length > 0 && sEmail.length > 0 && sLanguage.length > 0
			&&  sSchool.length > 0 && sMajor.length > 0 && sResidence.length > 0) {
				$(".formContainer").hide();
				
				// confirmContainer를 데이터로 채운다.
				$(".confirmContainer .name").html(sName);
				$(".confirmContainer .email").html(sEmail);
				$(".confirmContainer .language").html(sLanguage);
				$(".confirmContainer .school").html(sSchool);
				$(".confirmContainer .major").html(sMajor);
				$(".confirmContainer .residence").html(sResidence);
				$(".confirmContainer .score").html(sScore);
				
				$(".confirmContainer").show();
			} else {
				alert("필수 항목이 누락되었습니다.");	
			}
		});		
		
 if (/iphone|ipod|android/i.test(navigator.userAgent.toLowerCase())) {
   // $("meta[name='viewport']").attr("content", "width=640");
  }
  
			var nCurrentNPanelIndex = 0;
			var nPanelCnt = $('.hPanel').length;
			
			function resizeHPanels() {
				$(".hPanelContainer").css({
					"width": nPanelCnt * $(window).width(),
					"height": $(window).height()
				});	
				$(".hPanel").css({
					"width": $(window).width(),
					"height": $(window).height()
				});
				
				$(".hPanel .footer.left").css({
					"width": $(window).width() - 40,
				});			
				$(".hPanel .footer.right").css({
					"width": $(window).width() - 40,
				});	

				$(".hPanelContainer").css({
					"transform": "translateX("+(-1 * nCurrentNPanelIndex * $(window).width())+"px)"
				});	
			}

			resizeHPanels();
			setArrowVisibility();
			
			function setArrowVisibility() {
				if(nCurrentNPanelIndex === nPanelCnt - 1) $(".arrow.right").css("display", "none");
				else { $(".arrow.right").css("display", "block"); }				
				if(nCurrentNPanelIndex === 0) {
					$(".arrow.left").css("display", "none"); 
					$(".firstArrowLabel").css("display", "block"); 
				}
				else { $(".arrow.left").css("display", "block");
					$(".firstArrowLabel").css("display", "none");  }
			}
			
			$(window).on("resize", function(){
				resizeHPanels();
			});
			
			
			$(".arrow.right, .firstArrowLabel").on("click", function(){
				nCurrentNPanelIndex++;
				
				if(nCurrentNPanelIndex > nPanelCnt - 1 ) nCurrentNPanelIndex = nPanelCnt - 1 ;
				setArrowVisibility();
				$(".hPanelContainer").css({
					"transform": "translateX("+(-1 * nCurrentNPanelIndex * $(window).width())+"px)"
				});				
			});

			$(".arrow.left").on("click", function(){
				nCurrentNPanelIndex--;
				
				if(nCurrentNPanelIndex < 0) nCurrentNPanelIndex = 0;
				setArrowVisibility();

				$(".hPanelContainer").css({
					"transform": "translateX("+(-1 * nCurrentNPanelIndex * $(window).width())+"px)"
				});				
			});
						
$(function() {
	$.scrollify({
		section:".panel",
		before : function(index, $elPanels) {
			console.log("before", arguments);
			if(index !== 1 && index !== 0 && index !== 2) {
				$(".beHero").css("position", "fixed");
			} else {
				//$(".beHero").css("position", "absolute");
			}
			if(index === 6) {
				$(".beHero").css("color", "rgba(0, 121, 219, .8)");
			} else {
				$(".beHero").css("color", "white");
			}	
			
				
			if(index === 3) {
				$($(".panel .inner")[2]).find(".ciceronFace").css("position", "fixed");
				$($(".panel .inner")[3]).find(".msg h2").addClass("ready");
				setTimeout(
					function() {
						$($(".panel .inner")[3]).find(".msg p").addClass("ready");
					}, 1000
				);
					
			}
			if(index === 2) {
				console.log($($(".panel .inner")[3]).find(".ciceronFace"));
				$($(".panel .inner")[3]).find(".ciceronFace").css("position", "fixed");
				$($(".panel .inner")[2]).find(".msg h2").addClass("ready");
				setTimeout(
					function() {
						$($(".panel .inner")[2]).find(".msg p").addClass("ready");
					}, 1000
				);
			}
			
			if(index === 1) {
				$($(".panel .inner")[2]).find(".ciceronFace").css("position", "absolute");				
			}
			
			if(index >= 4) {
				$($(".panel .inner")[2]).find(".ciceronFace ").appendTo($($(".panel .inner")[3]));
				$($(".panel .inner")[3]).find(".ciceronFace").css("position", "absolute");				
			}
			
			
			if(index === 4) {
				$(".laptop").addClass("ready");
				$($(".panel .inner")[4]).find(".msg h2").addClass("ready");
				setTimeout(
					function() {
						$($(".panel .inner")[4]).find(".msg p").addClass("ready");
					}, 1000
				);

			}

			if(index === 5) {
				$(".laptop").addClass("ready");
				$($(".panel .inner")[5]).find(".msg h2").addClass("ready");
				setTimeout(
					function() {
						$($(".panel .inner")[5]).find(".msg p").addClass("ready");
					}, 1000
				);

			}
			if(index === 6) {
				$(".laptop").addClass("ready");
				$($(".panel .inner")[6]).find(".msg h2").addClass("ready");
				setTimeout(
					function() {
						$($(".panel .inner")[6]).find(".msg p").addClass("ready");
					}, 1000
				);
			}

			if(index !== 0) {
				$(".goTop").show();
			} else {
				$(".goTop").hide();
			}
		},
		after : function(index, $elPanels) {
			console.log("after", arguments);
			if(index !== 1 && index !== 0 && index !== 2) {
			} else {
				$(".beHero").css("position", "absolute");
			}
			if(index === 2) {
				$($(".panel .inner")[3]).find(".ciceronFace").appendTo($($(".panel .inner")[2]));
				$($(".panel .inner")[2]).find(".ciceronFace").css("position", "absolute");
				$(".beHero").css("position", "absolute");

			}
						
			if(index === 3) {
				$($(".panel .inner")[2]).find(".ciceronFace ").appendTo($($(".panel .inner")[3]));
				$($(".panel .inner")[3]).find(".ciceronFace").css("position", "absolute");
	//				$(".beHero").css("position", "absolute");

			}	
			
			if(index !== 0) {
				$(".goTop").show();
			} else {
				$(".goTop").hide();
			}
		}
	});
	var $scrollify = $.scrollify;
	
	$(".goTop").on("click", function() {
		$scrollify.move("#home");
	});
	
/*
	$(".scroll,.scroll-btn").click(function(e) {
		e.preventDefault();
		$.scrollify.next();
	});	
*/
	$(".toggle_wrap > img").click(function(e) {
		e.preventDefault();
		$scrollify.next();
	});	
	
	

});
		</script>
		<script data-main="/static/js/about.js" src="/static/js/require.js"></script>
	</body>
</html>

<!--
	<section class="panel home" data-section-name="home">
	<div class="inner content-container">
		<div class="logo-container">
			<h1 style="margin-top: -8px; margin-left: 2px;margin-right: 2px;">
				<img src="/static/img/1.1.1logo_web.png">
			</h1>
		</div>
		<p class="introMessage">번역이 필요하세요?<br/>지금 사용해 보세요.</p>		
		<div class="auth-container">		
			<div class="forms">
				<div class="signin_wrap">
					<h2>Login</h2>
					<div class="col authInfo">
						<input type="email" name="email" placeholder="Email"/>
						<input type="password" name="password" placeholder="Password"/>
					</div>
					<div class="col submit">
						<input type="submit" name="submit" title="log in" alt="log in" value="LOGIN"/>
					</div>
				</div>
				<div class="signup_wrap">
					<h2>Sign up</h2>
					<div class="col authInfo">
						<input type="text" name="name" placeholder="Name"/>
						<input type="email" name="email" placeholder="Email"/>
						<input type="password" name="password" placeholder="Password"/>
						<select id="mother_language_select" name="mother_language_id" placeholder="sf">
						    <option value="-1" selected>
						        Language
						    </option>
				
						    <option value="0">
						        Korean
						    </option>
						    		
						    <option value="1">
						        English(U.S.)
						    </option>
						
						    <option value="2">
						        English(U.K.)
						    </option>
						
						    <option value="3">
						        Pekingese
						    </option>
						
						    <option value="4">
						        Cantonese
						    </option>
						</select>
					</div>
					<div class="col submit">
						<input type="submit" name="submit" title="sign up" alt="sign up" value="SIGN UP"/>
					</div>
		
				</div>
			</div>
			<div class="toggle_wrap">
				<img src="/static/img/1.1.1hide_web.png" height="16">
			</div>
		</div>
	</div>
</section>
-->