<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="#08C1CE">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>CICERON</title>
		<!--[if lt IE 9]>
			<script src="script/html5shiv.min.js"></script>
			<![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300" />
		<link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
		<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" media="all" href="css/ciceron.1.css">

	</head>

	<body>
		<div class="header">
			<div class="background"></div>
			<div class="container">
				<div class="header_left">
					<img src="/static/img/ciceron_gray.png" style="height: 30px;">
				</div>
				<div class="header_right">
					<form class="frmStart header_start">
						<input type="text" placeholder="Enter your email" />
						<button type="submit">Get Started</button>
					</form>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="container">
			</div>
		</div>
		<div id="footer">
			<div class="container">

			</div>
		</div>


		<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="/static/js/lib/jquery.sha256.js"></script>
		<script src="/static/js/lib/i18n.js"></script>
		<script src="/static/js/at_overview.js"></script>
	</body>

</html>