<!doctype html>
<html lang="en">
	<head>
        
		<meta charset="utf-8">
        <meta name="theme-color" content="#08C1CE">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>CICERON</title>
		<!--[if lt IE 9]>
		<script src="script/html5shiv.min.js"></script>
		<![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
        <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
        <link rel="stylesheet" href="/static/css/datepicker_skin.css">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="all" href="css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/ciceron.css">
        <!--<link rel="stylesheet" type="text/css" media="all" href="css/wickedpicker.css">-->


    </head>

    <body>
        <div id="header">
            <div class="background"></div>
			<div class="container">
				<div id="header-left">
					<a href="/"><img src="/static/img/ciceron_gray.png" style="height: 30px;"></a>
					<!--<span class="translator_only" style="font-size: 20px; font-weight: bold; display: inline-block;">　번역가 모드</span>
					<span class="requester_only" style="font-size: 20px; font-weight: bold; display: inline-block;">　오픈 베타</span>-->
				</div>
				<div id="header-right" style="display:none;">
					<span class="invisible1024">
						<a href="/stoa" i18n="STOA"></a>
						<a class="requester_only" href="/request" i18n="REQUEST"></a>
						<!--<a class="translator_only" href="/request">의뢰물 직접 등록</a>-->
						<!--<a href="/status" class="shake-slow shake-constant shake-constant--hover">STATUS <i class="fa fa-circle" style="color: #FE8B97; font-size: 5px;"></i></a>-->
						<a class="requester_only" id="btnStatus" href="/status"><span i18n="STATUS"></span></a>
						<a class="translator_only" href="/status">작업중인 번역</a>
						<a href="/completed" i18n="COMPLETED"></a>
					</span>
					<img class="img-circle invisible1024 img-header" id="img-header" src="" />
					<!--<img class="img-circle visible1024" id="img-header" src="" />-->
					<i class="fa fa-bars visible1024 img-header"  aria-hidden="true"></i>
					<span class="notification_count" style="position: absolute; right: -3px; top: -15px; width: 15px; height: 15px; line-height: 15px; display: block; text-align: center; background-color: #FE9797; border-radius: 7.5px; font-size: 12px; display: none; transition: all 0.2s ease-in-out;">1</span>
				</div>
				<div id="header-profile" class="invisible" style="display:none;">
					<div id="header-profile_background"></div>
					<div id="header-profile-container" style="padding: 30px; width: calc(100% - 60px); height: calc(100% - 60px); overflow-y: auto;" >
						<img class="img-circle" id="img-profile" class="" src="" />
						<span id="header-profile-name">
							
						</span>
						<hr />
						<span class="visible1024">
							<a class="header-profile-button" i18n="stoa" href="/stoa"></a>
							<a class="header-profile-button requester_only" i18n="request" href="/request"></a>
							<!--<a class="header-profile-button translator_only" href="/request">의뢰물 직접 등록</a>-->
							<a class="header-profile-button translator_only" href="/status">작업중인 번역</a>
							<a class="header-profile-button requester_only" i18n="status" href="/status"></a>
							<a class="header-profile-button" i18n="completed" href="/completed"></a>
							<br />
						</span>
						<a href="/notification" class="header-profile-button" i18n="notification"></a>
						<a href="/mypage" class="header-profile-button" i18n="mypage"></a>
						<br />
						<a href="#" class="header-profile-button" id="btn_logout" i18n="logout"></a>
					</div>
				</div>
			</div>
				

        </div>
        <div id="wrapper">
			<div class="container">
                <span class="bigTitle">
                    기업용 결제페이지
                </span>
				<span class="subject">
					씨세론 비즈니스 서비스를 이용해주셔서 감사합니다. 귀사의 무궁한 발전을 위해 함께하는 든든한 파트너가 되겠습니다.
				</span>
				<span class="subject">
					아래 첨부 문서를 확인하신 후, 하단의 결제 버튼을 눌러주세요.
				</span>
				<div class="biz_pay" style="width: 100%; height: auto; text-align: center;">
					<iframe src="/static/request_doc/INVOICE1/INVOICE1.html" style="width: 100vh; height: 100vh; border: none;"></iframe>
					<iframe src="/static/request_doc/INVOICE2/INVOICE2.html" style="width: 100vh; height: 100vh; border: none;"></iframe>
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					
					<a style="cursor: pointer; color: black;" href="/terms" target="popup" onclick="window.open(this.href,'이용약관','width=600,height=400'); return false;" >이용약관</a> / 
					<a style="cursor: pointer; color: black;" href="/privacy" target="popup" onclick="window.open(this.href,'개인정보취급방침','width=600,height=400'); return false;">개인정보취급방침</a>
					<br />

					<button class="btnRequest">이용약관 및 개인정보취급방침에 동의하며 결제를 진행합니다.</button>
				</div>
			</div>
        </div>
        <div id="footer">
			<div class="container">
				<div class="footer_img">
					<a href="/"><img class="footer_logo" src="img/ciceron_gray.png"></a>
				</div>
				
				<div class="footer_left brtag brtag_up">
					<span class="spantag">					
									<!--Translate this page into
									<select class="select" id="translatePage">
										<option value="1">한국어</option>
										<option value="2">English(US)</option>
										<option value="3">English(UK)</option>
										<option value="4">中國語</option>
									</select>-->
									<div class="brtag"><span>대표: 윤영선</span></div>
									<div class="brtag"><span>개인정보관리책임자: 이준행</span></div>
									<div class="brtag"><span>사업자등록번호: 367-81-00182</span></div>
									<div class="brtag"><span>통신판매업신고번호: 제 2016-서울중구-0676 호</span></div>
					</span>	
				</div>
				<div class="footer_middle">
					<span class="spantag">					
									<!--<div class="brtag_up"><span><a>회사소개</a></span></div>-->
									<div class="brtag_up"><span><a style="cursor: pointer;" href="/terms" target="popup" onclick="window.open(this.href,'이용약관','width=600,height=400'); return false;">이용약관</a></span></div>
									<div class="brtag"><span><a style="cursor: pointer;" href="/privacy" target="popup" onclick="window.open(this.href,'개인정보취급방침','width=600,height=400'); return false;">개인정보취급방침</a></span></div>
					</span>
				</div>
				<div class="footer_middle_2">
					<span class="spantag">
						<div class="brtag brtag_up"><span><a href="/about">About</a></span></div>
						<!--<div class="brtag"><span><a>Process</a></span></div>
						<div class="brtag"><span><a>Feature</a></span></div>
						<div class="brtag"><span><a>Apply</a></span></div>
						<div class="brtag"><span><a>Partners</a></span></div>-->
					</span>
				</div>
				<div class="footer_right">
					<span class="spantag">
									<div class="brtag brtag_up"><span><a>Contact/장애문의</a></span></div>
									<div class="brtag"><span><a href="mailto:chingoo@ciceron.me">chingoo@ciceron.me</a></span></div>
									<div class="brtag"><span>주식회사 씨세론</span></div>
									<div class="brtag"><span>서울시 중구 청계천로 40</span></div>
									<div class="brtag"><span>문화창조벤처단지 1508호</span></div>					
									<div class="brtag brtag_down"><span>대표번호: 02-6441-3838</span></div>
					</span>
				</div>
				<hr>
				<div class="footer_bottom" style="padding-top: 20px; font-size: 12px;">
					<span class="spantag">
						Copyright © 2016 CICÉRON, inc<br>
						All rights reserved

					</span>
				</div>
			</div>


        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="/static/js/lib/jquery.ddslick.min.js"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Clamp.js/0.5.1/clamp.min.js"></script>-->

        <script src="/static/js/lib/i18n.js"></script>
        <script src="/static/js/lib/divhelper.js"></script>
        <!--<script src="/static/js/lib/global.js"></script>-->
        <script src="/static/js/lib/jquery-ui/datepicker.js"></script>
        <!--<script type="text/javascript" src="/static/js/lib/zip/zip.js"></script>
	    <script type="text/javascript" src="/static/js/lib/zip/mime-types.js"></script>
        <script type="text/javascript" src="/static/js/lib/zip/zip-fs.js"></script>
        <script type="text/javascript" src="/static/js/lib/zip/zip-ext.js"></script>
        <script type="text/javascript" src="/static/js/lib/useZip.js"></script>
        <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js'></script>
        <script type="text/javascript" src="/static/js/lib/undo_manager.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/github.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>-->
        <!--<script type="text/javascript" src="/static/js/lib/highlight.js"></script>-->
        <!--<script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.10.0/validate.min.js"></script>-->
        <!--<script>hljs.initHighlightingOnLoad();</script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jschardet/1.4.1/jschardet.min.js"></script>-->
        <script src="/static/js/biz_pay.js"></script>
    </body>
    
</html>