<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="theme-color" content="#08C1CE">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>CICERON</title>
		<!--[if lt IE 9]>
		<script src="script/html5shiv.min.js"></script>
		<![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
        <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="all" href="css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/ciceron.css">
        
    </head>

    <body>
        <div id="header">
            
        </div>
        <div id="wrapper">
            <div class="container">
                
                <span class="bigTitle" i18n="COMPLETED">
                </span>
                
                <div class="div_1-3">
                    <div class="div_1-3_1">
                        <div id="folder">
                            <!--                            
                            <div class="folder">
                                <span class="folder_title">
                                    최근 번역물
                                </span>
                            </div>
                            
                            <div class="folder">
                                <span class="folder_title">
                                    문서
                                </span>
                            </div>
                            
                            
                            <div class="folder">
                                <span class="folder_title">
                                    편지
                                </span>
                            </div>
                            -->
                            <div class="folder_add">
                                <span class="folder_title">
                                    <i class="fa fa-plus"></i>
                                </span>
                            </div>
                            
                            <div class="folder_edit">
                                <span class="folder_title">
                                    <i class="ion-compose"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="div_1-3_3">
                        <div id="completed">
                            <!--<div class="completed">
                                <div class="completed_header">
                                    <div class="completed_121_1">
                                        <span style="padding-top: 10px; margin: 0px; margin-top: 10px;">2015.02.09 15:03</span>
                                    </div>
                                    <div class="completed_121_2 invisible1024">
                                        　
                                    </div>
                                    <div class="completed_121_1 right">
                                        <div class="completed_type"></div>
                                    </div>
                                </div>
                                <hr class="invisible1024"/>
                                <div class="completed_content">
                                    <div class="completed_121_1">
                                        <div class="completed_infomation">
                                            <div style="width: 100%; background-color:#eee;">
                                                <div class="completed_language">
                                                    <img src="/static/img/flags/round/cn.png" style="height: 30px; border-radius: 50%;" />
                                                    <p style="font-size: 8px; padding: 0px;">한국어</p>
                                                </div>
                                                <div style="float: left; width: 10px; padding-top: 20px;">
                                                    <img src="/static/img/flags/round/cn.png" style="width: 10px; border-radius: 50%;" />
                                                </div>
                                                <div class="completed_language">
                                                    <img src="/static/img/flags/round/cn.png" style="height: 30px; border-radius: 50%;" />
                                                    <p style="font-size: 8px; padding: 0px;">중국어</p>
                                                </div>
                                            </div>
                                            
                                            <div style="width: 100%; background-color: transparent;">
                                                <div class="completed_contentType">
                                                    <img src="/static/img/flags/round/cn.png" style="height: 30px; border-radius: 50%;" />
                                                    <p style="font-size: 8px; padding: 0px;">출판물</p>
                                                </div>
                                                <div style="float: left; width: 10px; padding-top: 20px;">
                                                    　
                                                </div>
                                                <div class="completed_contentType">
                                                    <img src="/static/img/flags/round/cn.png" style="height: 30px; border-radius: 50%;" />
                                                    <p style="font-size: 8px; padding: 0px;">과학</p>
                                                </div>
                                            </div>
                                            
                                            <p class="completed_wordCount">420 단어</p>
                                        </div>
                                    </div>
                                    <div class="completed_121_2">
                                        <span class="completed_contentTitle">
                                            최근 번역물
                                        </span>
                                        <div class="completed_contentTextWrap">
                                            <span class="completed_contentText">
                                                안녕하세여;; 1+1=귀요미 랍니다... 믿기 어려우시겠지만 그렇다능 호호호호 I can not speak Korean. Please help me. I can not speak Korean. Please help me. I can not speak Korean. Please help me.
                                            </span>
                                        </div>
                                    </div>
                                    <div class="completed_121_1 right">
                                        <div class="completed_button">확인</div>
                                    </div>
                                </div>
                            </div>-->
                            
                        </div>
                        
                    </div>
                
            </div>
        </div>
        <div id="footer">
            
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="/static/js/lib/i18n.js"></script>
        <script src="/static/js/lib/global.js"></script>
        <script src="/static/js/completed.js"></script>
    </body>
    
</html>