<!DOCTYPE html>
<head>
<meta charset="utf8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>

<link rel="stylesheet" type="text/css" href="/static/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" media="all" href="/static/css/proto.css">
<style>
	
</style>
</head>


<body>
	<div class="topbar">
		<div class="global-nav">
			<div class="container">
				<div class="pull-right">
				</div>
				<a href="/"><h1 class="logo-topbar"><img src="/static/img/1.1.1logo_web.png" height="30"/></h1></a>
				<div class="pull-left">
					<ul class="nav right-actions">
						<li class="me">
								<a href="/profile"><img class="avatar size32" src=""/>
								<span class="profileName"></span>
								</a>
						</li>
					</ul>
				</div>
			</div>			
		</div>
	</div>
	<div id="page-outer">
		<div id="page-container" class="AppContent wrapper">
			<div class="content-main">
				<div class="container">
				</div>
				<div class="point-container">
				</div>
			</div>
		</div>
	</div>
	
	
	        <div id="info">
            <table>
                <tr> 
                    <td><img id="logo" src="http://ciceron.me/static/img/1.1.1logo_web.png" /></td> 
                    <td><p id="menu">회사소개</p></td>
                    <td><p id="menu">버전정보</p></td>
                    <td><p id="menu">개인정보보호정책</p></td>
                    <td><p id="menu">사용자약관</p></td>
                </tr>
                
                <tr> 
                    <td>
                        <p id="info_text">Ciceron 대표자: 김성한 사업자등록번호: 00000000<br>주소: 서울시 중구 청계천로 40 문화창조벤처단지<br>
                        전화번호: 070-000-0000<br>Copyright © 2015 Ciceron Inc. All rights reserved.</p>
                    </td> 
                    
                </tr>
            </table>
            </div>
            
<script>
</script>
<script></script>
<script data-main="/static/js/profile.js" src="/static/js/require.js"></script>
</body>