<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="c x0 y1 w0 h1"><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x2 h2 y3 ff1 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x3 h2 y4 ff1 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x3 h3 y5 ff1 fs1 fc1 sc0 ls0 ws0">INVOICE<span class="ff2"><span class="_ _0"></span><span class="ff1 fc0"><span class="ff2"><span class="_ _0"></span><span class="ff3 fs2 fc1 sc1">여재구<span class="ff4 sc0"></span>매니져님<span class="ff4 sc0"></span></span></span></span></span></div><div class="t m0 x3 h4 y6 ff4 fs0 fc2 sc0 ls0 ws0">0264413838<span class="ff2 sc2"><span class="_ _1"></span><span class="ff3 fs2 fc1 sc1">주식회사<span class="ff4 sc0"></span>아이네크<span class="ff4 sc0"></span></span></span></div><div class="t m0 x3 h4 y7 ff4 fs0 fc2 sc0 ls0 ws0">contact@ciceron.me<span class="ff2 sc2"><span class="_ _1"></span><span class="ff4 fs2 sc0"><span class="ff2 sc2"><span class="_ _2"></span><span class="ff3 fc1 sc1">서울특별시<span class="ff4 sc0"></span>구로구<span class="ff4 sc0"></span>디지털로<span class="ff4 sc0">31</span>길<span class="ff4 sc0">19,</span>차<span class="ff4 sc0">903</span></span></span></span></span></div><div class="t m0 x4 h4 y8 ff4 fs0 fc0 sc0 ls0 ws0"><span class="ff2 sc3"><span class="_ _1"></span><span class="ff4 fs2 fc1 sc0">2016<span class="ff3 sc1">년</span>5<span class="ff3 sc1">월</span>14<span class="ff3 sc1">일</span><span class="ff3 sc1">토요일<span class="_ _3"></span><span class="ff4 fc0 sc0"></span></span></span></span></div><div class="t m0 x3 h2 y9 ff1 fs3 fc0 sc0 ls0 ws0"><span class="_ _4"> </span><span class="fs0"></span></div><div class="t m0 x3 h4 ya ff1 fs3 fc0 sc0 ls0 ws0"><span class="ff2 fs0"><span class="_ _1"></span><span class="ff4 fs2 fc1">PROJECT:<span class="ff3 sc1">전자</span><span class="ff3 sc1">도서관</span><span class="ff3 sc1">프로젝트<span class="_ _3"></span><span class="ff4 sc0"></span></span></span></span></div><div class="t m0 x3 h5 yb ff1 fs3 fc0 sc0 ls0 ws0"><span class="ff2 fs0"><span class="_ _1"></span><span class="ff3 fs3 fc1 sc1">송장번호<span class="ff2 fs0"><span class="_ _1"></span><span class="ff1 fs3 sc0">INEK160517<span class="fs0"></span></span></span></span></span></div><div class="t m0 x3 h2 yc ff1 fs3 fc1 sc0 ls0 ws0"><span class="_ _5"> </span><span class="fs0 fc0"></span></div></div><div class="c x5 yd w1 h6"><div class="t m0 x6 h5 ye ff3 fs3 fc3 sc4 ls0 ws0">번역<span class="ff4 fs0 sc0"></span>서비스<span class="ff4 fs0 sc0"><span class="_ _3"></span></span></div></div><div class="c x7 yd w2 h6"><div class="t m0 x6 h5 ye ff3 fs3 fc3 sc4 ls0 ws0">수량<span class="ff4 fs0 sc0"></span></div></div><div class="c x8 yd w3 h6"><div class="t m0 x6 h5 ye ff3 fs3 fc3 sc4 ls0 ws0">단가<span class="ff4 fs0 sc0"></span></div></div><div class="c x9 yd w4 h6"><div class="t m0 x6 h5 ye ff3 fs3 fc3 sc4 ls0 ws0">공급가액<span class="ff4 fs0 sc0"></span></div></div><div class="c x5 yf w5 h7"><div class="t m0 x6 h8 y10 ff3 fs4 fc0 sc0 ls0 ws0">한국어<span class="ff1"></span>영어<span class="ff1"></span>번역<span class="ff1">(</span>전자도서관<span class="ff1"></span>프로젝트<span class="ff1">)</span></div></div><div class="c x7 y11 w2 h9"><div class="t m0 xa h2 y12 ff1 fs3 fc0 sc0 ls0 ws0">5<span class="fs0"></span></div></div><div class="c x8 y11 w3 h9"><div class="t m0 xb ha y12 ff5 fs3 fc0 sc0 ls0 ws0">₩<span class="_ _6"></span><span class="ff1">20,000<span class="fs0"></span></span></div></div><div class="c x9 y11 w4 h9"><div class="t m0 x6 ha y12 ff5 fs3 fc0 sc0 ls0 ws0">₩<span class="_ _6"></span><span class="ff1">100,000<span class="fs0"></span></span></div></div><div class="c x5 y13 w5 h7"><div class="t m0 x6 hb y10 ff1 fs4 fc0 sc0 ls0 ws0"></div></div><div class="c x7 y14 w2 h9"><div class="t m0 xc h2 y12 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x8 y14 w3 h9"><div class="t m0 xd h2 y12 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x9 y14 w4 h9"><div class="t m0 x6 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x5 y15 w5 h9"><div class="t m0 x6 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x7 y15 w2 h9"><div class="t m0 xc h2 y12 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x8 y16 w3 h7"><div class="t m0 x6 h8 y10 ff3 fs4 fc0 sc0 ls0 ws0">층<span class="ff1"></span>공급가액<span class="ff1"></span></div></div><div class="c x9 y15 w4 h9"><div class="t m0 x6 ha y12 ff5 fs3 fc0 sc0 ls0 ws0">₩<span class="_ _6"></span><span class="ff1">100,000<span class="fs0"></span></span></div></div><div class="c x5 y17 w5 h6"><div class="t m0 x6 h2 y18 ff4 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x7 y17 w2 h6"><div class="t m0 x6 h2 y18 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x8 y17 w3 h6"><div class="t m0 xd h2 y18 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x9 y17 w4 h6"><div class="t m0 x6 h2 y18 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x5 y19 w5 hc"><div class="t m0 x6 h2 y18 ff4 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x7 y19 w2 hc"><div class="t m0 x6 h2 y18 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x8 y19 w3 hc"><div class="t m0 xd h2 y18 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x9 y19 w4 hc"><div class="t m0 x6 h2 y18 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x5 y1a w5 hc"><div class="t m0 x6 h2 y1b ff4 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x7 y1a w2 hc"><div class="t m0 x6 h5 y1b ff3 fs3 fc0 sc0 ls0 ws0">세액<span class="ff1 fs0"></span></div></div><div class="c x8 y1a w3 hc"><div class="t m0 xe h2 y1b ff1 fs3 fc0 sc0 ls0 ws0">10.00%<span class="fs0"></span></div></div><div class="c x9 y1a w4 hc"><div class="t m0 x6 ha y1b ff5 fs3 fc0 sc0 ls0 ws0">₩<span class="_ _6"></span><span class="ff1">10,000<span class="fs0"></span></span></div></div><div class="c x5 y1c w5 h6"><div class="t m0 x6 h2 y1d ff4 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x7 y1c w2 h6"><div class="t m0 x6 h2 y1d ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x8 y1c w3 h6"><div class="t m0 x6 h5 y1d ff3 fs3 fc0 sc0 ls0 ws0">총계<span class="ff1 fs0"></span></div></div><div class="c x9 y1c w4 h6"><div class="t m0 x6 ha y1d ff5 fs3 fc0 sc0 ls0 ws0">₩<span class="_ _6"></span><span class="ff1">110,000<span class="fs0"></span></span></div></div><div class="c x0 y1 w0 h1"><div class="t m0 x3 h2 y1e ff1 fs3 fc0 sc0 ls0 ws0">DETAILS<span class="_ _7"></span><span class="fs0"></span></div><div class="t m0 x5 h8 y1f ff1 fs3 fc0 sc0 ls0 ws0"><span class="ff2 fs0"><span class="_ _1"></span><span class="ff3 fs4">국문과<span class="ff1"></span>영문의<span class="ff1"></span>혼용으로<span class="ff1"></span>인하여<span class="ff1"></span>보수적으로<span class="ff1"></span>추정계산하였습니다<span class="ff2"><span class="_ _8"></span><span class="ff1 fs3">.<span class="fs0"></span></span></span></span></span></div><div class="t m0 x5 h8 y20 ff1 fs4 fc0 sc0 ls0 ws0"><span class="ff3">최종</span><span class="ff3">공급가액에는</span><span class="ff3">번역</span><span class="ff3">및</span><span class="ff3">초벌감수까지</span><span class="ff3">포함되어</span><span class="ff3">있습니다</span>.</div><div class="t m0 x5 h8 y21 ff1 fs4 fc0 sc0 ls0 ws0"><span class="ff3">번역물</span><span class="ff3">제공</span><span class="ff3">후</span><span class="ff3">과하지</span><span class="ff3">않은</span><span class="ff3">선에서</span><span class="ff3">추가</span><span class="ff3">문의</span><span class="ff3">및</span><span class="ff3">검수</span><span class="ff3">요청은</span><span class="ff3">가능합니다</span>.<span class="_ _3"></span></div><div class="t m0 x5 h8 y22 ff1 fs4 fc0 sc0 ls0 ws0"><span class="ff3">비용</span><span class="ff3">지급은</span><span class="ff3">귀사</span><span class="ff3">내부</span><span class="ff3">프로세스에</span><span class="ff3">따라</span>2016<span class="ff3">년</span>6<span class="ff3">월</span>17<span class="ff3">일까지</span><span class="ff3">완료</span><span class="ff3">되는</span><span class="ff3">것으로</span></div><div class="t m0 x5 h8 y23 ff3 fs4 fc0 sc0 ls0 ws0">확정합니다<span class="ff1"></span></div><div class="t m0 x5 h2 y24 ff1 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x5 h2 y25 ff1 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x5 h5 y26 ff3 fs3 fc0 sc3 ls0 ws0">귀사의<span class="ff4 fs0 sc0"></span>문건은<span class="ff4 fs0 sc0"></span>비밀유지<span class="ff4 fs0 sc0"></span>계약에<span class="ff4 fs0 sc0"></span>의거<span class="ff4 fs0 sc0"></span>당사<span class="ff4 fs0 sc0"></span>절차에<span class="ff4 fs0 sc0"></span>따라<span class="ff4 fs0 sc0"></span>보호<span class="ff4 fs0 sc0"></span>및<span class="ff4 fs0 sc0"></span>처리되었습니다<span class="ff4 fs0 sc0">.</span></div><div class="t m0 x3 h2 y27 ff4 fs0 fc0 sc0 ls0 ws0"><span class="_ _3"></span></div><div class="t m0 xf h5 y28 ff4 fs0 fc0 sc0 ls0 ws0"><span class="ff3 fs3 sc3">감사합니다</span>.</div><div class="t m0 x3 hd y29 ff4 fs5 fc0 sc0 ls0 ws0"></div><div class="t m0 x3 hd y2a ff4 fs5 fc0 sc0 ls0 ws0"></div><div class="t m0 x8 h5 y2b ff4 fs0 fc0 sc0 ls0 ws0">(<span class="ff3 fs3 sc3">주</span>)<span class="ff3 fs3 sc3">씨세론</span><span class="ff3 fs3 sc3">대표이사<span class="_ _7"></span></span><span class="_ _9"> </span></div><div class="t m0 x3 h5 y2c ff4 fs0 fc0 sc0 ls0 ws0"><span class="ff3 fs3 sc3">윤</span><span class="ff3 fs3 sc3">영</span><span class="ff3 fs3 sc3">선</span><span class="ff3 fs3 sc3">배</span><span class="ff3 fs3 sc3">상<span class="_ _3"></span><span class="ff4 fs0 sc0"></span></span></div><div class="t m0 x3 h2 y2d ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x2 h2 y2e ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x3 h2 y2f ff1 fs0 fc0 sc0 ls0 ws0"></div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
