<!DOCTYPE html>
<html>

<head>
    <META http-equiv="Content-type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="..public/js/html5shiv.min.js"></script>
        <script src="..public/js/respond.min.js"></script>
    <![endif]-->
    <title>마로캣 웹번역기 회원가입</title>
    <link href="./public/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./public/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
    <link href="./public/css/reset.css" rel="stylesheet" />
    <link href="./public/css/site.css" rel="stylesheet" />
    <link href="./public/css/buy/marocat.css" rel="stylesheet" />
</head>

<body>
    <div id="mainWrap">
        <header id="mainHeader">
            <ul>
                <li>
                    <a href="./index.html">
                        <img src="./public/img/marocat_logo.png">
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="./app/product/marocat.html">제품소개</a>
                </li>
                <li>
                    <a href="./app/question/faq.html">FAQ</a>
                </li>
                <li>
                    <a href="./app/buy/marocat.html">제품구매</a>®
                </li>
                <li>
                    <a href="./app/user/login.html">로그인</a>
                </li>
            </ul>
        </header>
        <section>
            <h2>Lorem Ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non lectus eget nisi commodo consectetur. Suspendisse ultricies,
                augue in laoreet rutrum, nulla est egestas mi, ut malesuada risus enim quis diam. Maecenas consectetur felis
                odio, et finibus est vehicula ac. Morbi auctor justo sit amet nibh ultricies, a mollis libero ullamcorper.
                Maecenas pulvinar vel quam non suscipit. Fusce sed sapien non mi pellentesque ullamcorper a id lacus. Donec
                varius aliquam turpis et elementum. Ut felis ipsum, scelerisque non metus in, imperdiet vestibulum quam.
                Nulla ornare nulla a lorem porttitor, sit amet pharetra orci pretium.</p>

            <p> Aenean dui augue, congue eget orci ac, commodo ornare justo. Sed aliquet posuere enim, a euismod arcu. Cras vestibulum
                ligula ut nisl porttitor aliquam. Sed commodo eget arcu eget hendrerit. Mauris interdum lorem et ullamcorper
                lobortis. Donec viverra hendrerit est, ut vestibulum augue rutrum vel. Sed sapien felis, mollis ac lorem
                sed, placerat commodo lorem. Duis consectetur metus nec placerat imperdiet. In pulvinar elit id vulputate
                mollis. Duis vel nibh pretium, elementum ligula eget, cursus elit.</p>

            <p>Vestibulum urna dui, tempus in varius a, pulvinar eget diam. Etiam turpis est, sodales a nulla id, finibus aliquet
                eros. Quisque pharetra pretium elit, in scelerisque neque blandit nec. Proin et mauris ac ante sollicitudin
                interdum. Vestibulum interdum lorem non suscipit hendrerit. Aliquam vulputate odio eu nisl pulvinar auctor.
                Cras quis orci nec massa vehicula condimentum. Nulla ut tellus lectus. Morbi nec volutpat nibh. Duis ut justo
                accumsan, bibendum erat volutpat, porta enim. Maecenas vitae lacus dapibus, malesuada magna sed, volutpat
                ante. Fusce id diam ac neque fermentum pretium. Cras mi eros, luctus quis tincidunt a, malesuada ut nunc.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam eu interdum neque,
                vel malesuada est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <h2>Lorem Ipsum</h2>
            <p>Curabitur vestibulum blandit enim, vitae faucibus est commodo sed. Pellentesque dapibus pellentesque metus a
                sagittis. In eu ipsum mollis, scelerisque sapien a, hendrerit velit. Curabitur sem sapien, vulputate in pulvinar
                sit amet, bibendum cursus lectus. Nulla aliquet nisl et urna egestas, ac congue lacus porta. Pellentesque
                lorem justo, cursus eu cursus ut, ullamcorper sed ligula. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Pellentesque lacus justo, malesuada id auctor quis, molestie id est. Duis ornare dignissim sem a lacinia.</p>

            <p>Sed ac urna sit amet purus ultrices facilisis. Sed interdum magna id rhoncus auctor. Aliquam elementum sem vitae
                sem tristique hendrerit. Duis sollicitudin ex sed maximus convallis. Suspendisse potenti. Nunc nec turpis
                nec metus fringilla malesuada ac sed augue. Aenean nec purus purus. Duis accumsan malesuada felis in faucibus.
                Nunc euismod fermentum risus at tincidunt. Integer libero leo, ultrices nec tortor in, efficitur volutpat
                libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas quis facilisis risus. Praesent
                et purus sed erat pharetra pretium vulputate at massa. Curabitur ut rhoncus risus.</p>
        </section>
        <footer id="mainFooter">
            <ul>
                <li>
                    <a target="_blank" href="./terms.html">이용약관</a>
                </li>
                <li>|</li>
                <li>
                    <a target="_blank" href="./privacy.html">개인정보취급방침</a>
                </li>
                <li>|</li>
                <li>
                    <a target="_blank" href="https://goo.gl/forms/cQMkN2gpYXOBtruz2">문의하기</a>
                </li>
            </ul>
            <br>
            <ul>
                <li>주식회사 씨세론</li>
                <li>|</li>
                <li>대표이사 : 윤영선</li>
                <li>|</li>
                <li>개인정보관리책임자 : 이준행</li>
            </ul>
            <br>
            <ul>
                <li>사업자등록번호 : 367-81-00182</li>
                <li>|</li>
                <li>통신판매업신고번호 : 제 2016-서울중구-0676</li>
                <li>|</li>
                <li>대표번호 : (+82)2-6441-3838</li>
            </ul>
            <br>
            <p>COPYRIGHT ⓒ CICÉRON All RIGHTS RESERVED.</p>
        </footer>
    </div>
    <script src="./public/js/jquery-1.12.4.min.js"></script>
    <script src="./public/js/common.js"></script>
    <script src="./public/js/buy/marocat.js"></script>
</body>

</html>