<!DOCTYPE html>
<html>

<head>
    <META http-equiv="Content-type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="..public/js/html5shiv.min.js"></script>
        <script src="..public/js/respond.min.js"></script>
    <![endif]-->
    <title>마로캣 웹번역기</title>
    <link href="../../public/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../public/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
    <link href="../../public/css/reset.css" rel="stylesheet" />
    <link href="../../public/css/site.css" rel="stylesheet" />
    <link href="../../public/css/trans/trans.css" rel="stylesheet" />
</head>

<body>
    <div id="mask"></div>
    <div id="dvLoading"></div>
    <div id="mainWrap">
        <div id="topGroups">
            <h1>
                <img src="../../public/img/marocat_logo.png" onclick="javascript:location.href='../../index.html';">
            </h1>
            <ul id="topMenu">
                <li class="tmColor">TM</li>
                <li class="tbColor">TB</li>
                <li class="mtColor">MT</li>
                <li>ciceron_staff2@gmail.com</li>
            </ul>
        </div>
        <div id="transArea">
            <table id="mainTbl">
                <colgroup>
                    <col width="4%" style="text-align:center;">
                    <col width="42%">
                    <col width="42%">
                    <col width="4%" style="text-align:center;">
                    <col width="4%" style="text-align:center;">
                    <col width="4%" style="text-align:center;">
                </colgroup>
                <tr>
                    <th>#</th>
                    <th>원문</th>
                    <th>해석문</th>
                    <th colspan=3></th>
                </tr>
            </table>
        </div>
        <div id="resultArea">
            <div id="dvLoading2" style="display:none;"></div>
            <table id="resultTbl">
                <colgroup>
                    <col width="4%" style="text-align:center;">
                    <col width="45%">
                    <col width="6%" style="text-align:center;">
                    <col width="45%">
                </colgroup>
                <table id="resultTbl2" style="display:none;">
                    <!--<tr>
                    <td>
                        <h3>외부번역</h3>
                        <input type="text" id="txtPublicSearch">
                        <input type="button" value="검색" id="btnPublicSearch">
                    </td>
                </tr>-->
                    <tr>
                        <td>
                            <iframe id="Dic" src="http://124.137.201.223/iframe/KoreanDic.jsp?color=gray" width="***px" height="60px" border="0" frameborder="0"
                                scrolling="no" topmargin="0" leftmargin="0"></iframe>
                        </td>
                    </tr>
                    <!--<tr> 
                    <td>
                        <iframe id="Dic" src="http://124.137.201.223/iframe/KoreanDicEng.jsp?color=gray" width="***px" height="60px" border="0" frameborder="0" scrolling="no" topmargin="0" leftmargin="0"></iframe>
                    </td>
                </tr>-->
                </table>
                <table id="tabTbl">
                    <tr>
                        <td>자체번역</td>
                        <td>외부번역</td>
                    </tr>
                </table>
        </div>
        <footer id="mainFooter">
            <ul>
                <li>
                    <a target="_blank" href="../terms.html">이용약관</a>
                </li>
                <li>|</li>
                <li>
                    <a target="_blank" href="../privacy.html">개인정보취급방침</a>
                </li>
                <li>|</li>
                <li>
                    <a target="_blank" href="https://goo.gl/forms/cQMkN2gpYXOBtruz2">문의하기</a>
                </li>
            </ul>
            <br>
            <ul>
                <li>주식회사 씨세론</li>
                <li>|</li>
                <li>대표이사 : 윤영선</li>
                <li>|</li>
                <li>개인정보관리책임자 : 이준행</li>
            </ul>
            <br>
            <ul>
                <li>사업자등록번호 : 367-81-00182</li>
                <li>|</li>
                <li>통신판매업신고번호 : 제 2016-서울중구-0676</li>
                <li>|</li>
                <li>대표번호 : (+82)2-6441-3838</li>
            </ul>
            <br>
            <p>COPYRIGHT ⓒ CICÉRON All RIGHTS RESERVED.</p>
        </footer>
    </div>
    <script src="../../public/js/jquery-1.12.4.min.js"></script>
    <script src="../../public/js/common.js"></script>
    <script src="../../public/js/trans/trans.js"></script>
</body>

</html>