<!DOCTYPE html>
<html>

<head>
    <META http-equiv="Content-type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="..public/js/html5shiv.min.js"></script>
        <script src="..public/js/respond.min.js"></script>
    <![endif]-->
    <title>마로캣 웹번역기</title>
    <link href="../../public/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../public/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
    <link href="../../public/css/reset.css" rel="stylesheet" />
    <link href="../../public/css/site.css" rel="stylesheet" />
    <link href="../../public/css/project/projects.css" rel="stylesheet" />
</head>

<body>
    <div id="mainWrap">
        <header id="menuArea">
            <ul id="logoArea">
                <li>
                    <img src="../../public/img/marocat_logo.png" onclick="javascript:location.href='../../index.html';">
                </li>
            </ul>
            <ul>
                <li>
                    <a href="projects.html">
                        <i class="fa fa-folder" aria-hidden="true"></i> 프로젝트</a>
                    <ul id="ulProjectList">
                        <li>
                            <a href="project_view.html?project=1">└ 내픽뉴스 영문번역</a>
                        </li>
                        <li>
                            <a href="project_view.html?project=2">└ 내픽뉴스 중문번역</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../tran_memory/tran_memory.html">
                        <i class="fa fa-list-alt" aria-hidden="true"></i> 번역메모리</a>
                </li>
                <li>
                    <a href="../word_db/word_db.html">
                        <i class="fa fa-database" aria-hidden="true"></i> 용어 데이터베이스</a>
                </li>
                <li>
                    <a href="../user/users.html">
                        <i class="fa fa-users" aria-hidden="true"></i> 사용자</a>
                </li>
            </ul>
        </header>
        <section id="mainArea">
            <article>
                <input type="text" id="txtSearchWord" placeholder=" 프로젝트, 작업 검색... ">
                <ul id="rightMenu">
                    <li>
                        <span class="circle"></span>&nbsp;&nbsp;</li>
                    <li id="spUser">ciceron_staff2@gmail.com</li>
                </ul>
            </article>
            <div>&nbsp;</div>
            <article>
                <div id="listTitleGroup">
                    <h3>프로젝트</h3>
                    <ul>
                        <li>신규</li>
                        <li>삭제</li>
                    </ul>
                </div>

                <div id="listContents">
                    <table>
                        <tr>
                            <th>
                                <input type="checkbox">
                            </th>
                            <th>번호</th>
                            <th>프로젝트명</th>
                            <th>진행률</th>
                            <th>상태</th>
                            <th>소유자</th>
                            <th>생성일시</th>
                            <th>만기일시</th>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>1</td>
                            <td>
                                <a href="project_view.html?project=1">내픽뉴스 영문번역</a>
                            </td>
                            <td>60%</td>
                            <td>신규</td>
                            <td>ciceron_staff2@gmail.com</td>
                            <td>2017-11-21 10:11</td>
                            <td>2018-02-21 10:11</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>2</td>
                            <td>
                                <a href="project_view.html?project=2">내픽뉴스 중문번역</a>
                            </td>
                            <td>0%</td>
                            <td>신규</td>
                            <td>ciceron_staff1@gmail.com</td>
                            <td>2017-09-15 11:20</td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
    </div>
    <script src="../../public/js/jquery-1.12.4.min.js"></script>
    <script src="../../public/js/common.js"></script>
    <script src="../../public/js/project/projects.js"></script>
</body>

</html>