<!DOCType html>
<html="ko">

    <head>
        <META http-equiv="Content-type" content="text/html; charset=UTF-8">
        <META http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="..public/js/html5shiv.min.js"></script>
        <script src="..public/js/respond.min.js"></script>
    <![endif]-->
        <title>마로캣 웹번역기</title>
        <link href="../../public/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../public/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
        <link href="../../public/css/reset.css" rel="stylesheet" />
        <link href="../../public/css/site.css" rel="stylesheet" />
        <link href="../../public/css/project/project_view.css" rel="stylesheet" />
    </head>

    <body>
        <div id="mask"></div>
        <div id="mainWrap">
            <header id="menuArea">
                <ul>
                    <li>
                        <img src="../../public/img/marocat_logo.png" onclick="javascript:location.href='../../index.html';">                           
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="projects.html">
                            <i class="fa fa-folder" aria-hidden="true"></i> 프로젝트</a>
                        <ul id="ulProjectList">
                            <li>
                                <a href="project_view.html?project=1">└ 내픽뉴스 영문번역</a>
                            </li>
                            <li>
                                <a href="project_view.html?project=2">└ 내픽뉴스 중문번역</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../tran_memory/tran_memory.html">
                            <i class="fa fa-list-alt" aria-hidden="true"></i> 번역메모리</a>
                    </li>
                    <li>
                        <a href="../word_db/word_db.html">
                            <i class="fa fa-database" aria-hidden="true"></i> 용어 데이터베이스</a>
                    </li>
                    <li>
                        <a href="../user/users.html">
                            <i class="fa fa-users" aria-hidden="true"></i> 사용자</a>
                    </li>
                </ul>
            </header>
            <section id="mainArea">
                <article>
                    <input type="text" id="txtSearchWord" placeholder=" 프로젝트, 작업 검색... ">
                    <ul id="rightMenu">
                        <li>
                            <span class="circle"></span>&nbsp;&nbsp;</li>
                        <li id="spUser">ciceron_staff2@gmail.com</li>
                    </ul>
                </article>
                <article>
                    <div id="dvTitle">
                        <h2>내픽뉴스 영문번역</h2>
                        <input type="button" value=" 편집 ">
                        <input type="button" value=" 다른 이름으로 저장 ">
                        <input type="button" value=" 삭제 ">
                    </div>
                    <div id="dvContent">
                        <table id="tblProjectDetail">
                            <tr>
                                <td>일련번호</td>
                                <td>1</td>
                                <td>소스언어</td>
                                <td>EN
                                    <span class="super">US</span>
                                </td>
                            </tr>
                            <tr>
                                <td>이름</td>
                                <td>내픽뉴스 영문번역</td>
                                <td>대상언어</td>
                                <td>KO
                                    <span class="super">KR</span>
                                </td>
                            </tr>
                            <tr>
                                <td>생성자</td>
                                <td>ciceron_staff2@gmail.com</td>
                                <td>기계번역</td>
                                <td>씨세론 자체솔루션</td>
                            </tr>
                            <tr>
                                <td>생성일시</td>
                                <td>2017-11-21 10:11</td>
                                <td>소유자</td>
                                <td>김철수</td>
                            </tr>
                            <tr>
                                <td>상태</td>
                                <td>신규</td>
                                <td>만기일시</td>
                                <td>2018-02-21 10:11</td>
                            </tr>
                        </table>
                    </div>
                </article>
                <article>
                    <div id="listTitleGroup">
                        <h3>작업리스트</h3>
                        <ul>
                            <li>신규</li>
                            <li>편집</li>
                            <li>다운로드</li>
                            <li>분석</li>
                            <li>사전번역</li>
                            <li>도구</li>
                            <li>삭제</li>
                        </ul>
                    </div>
                    <div id="listContents">
                        <table>
                            <colgroup>
                                <col style="width:5%;">
                                <col style="width:5%;">
                                <col style="width:10%;">
                                <col style="width:30%;">
                                <col style="width:10%;">
                                <col style="width:10%;">
                                <col style="width:10%;">
                                <col style="width:10%;">
                                <col style="width:20%;">
                            </colgroup>
                            <tr>
                                <th>
                                    <input type="checkbox">
                                </th>
                                <th>번호</th>
                                <th>확인됨</th>
                                <th>파일</th>
                                <th>상태</th>
                                <th>완성</th>
                                <th>대상</th>
                                <th>번역자</th>
                                <th>만기일시</th>
                            </tr>
                            <!-- <tr>
                            <td><input type="checkbox"></td>
                            <td>1</td>
                            <td>60%</td>
                            <td><a href="trans.html?news_id=1">영문원본1.txt</a></td>
                            <td>신규</td>
                            <td><a target="_blank" href="http://ciceron.me/translated/38/45">링크</a></td>
                            <td>KO<span class="super">KR</span></td>
                            <td>김철수</td>
                            <td>2018-02-21 10:11</td>
                        </tr> -->
                        </table>
                        <div id="dvLoading"></div>
                    </div>
                </article>
            </section>
        </div>
        <script src="../../public/js/jquery-1.12.4.min.js"></script>
        <script src="../../public/js/common.js"></script>
        <script src="../../public/js/project/project_view.js"></script>
    </body>

    </html>