<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="#08C1CE">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>CICERON</title>
		<!--[if lt IE 9]>
			<script src="script/html5shiv.min.js"></script>
			<![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300" />
		<link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
		<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" media="all" href="css/ciceron.1.css">

	</head>

	<body>
		<div class="header">
			<div class="background"></div>
			<div class="container">
				<div class="header_left">
					<img src="/static/img/ciceron_gray.png" style="height: 30px;">
				</div>
				<div class="header_right">
					<form class="frmStart header_start">
						<input type="text" placeholder="Enter your email" />
						<button type="submit">Get Started</button>
					</form>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="container">
				<h4>최고의 애플리케이션/웹 현지화(L10N) 도구입니다!</h6>
				<h1>어떻게 작동되는 지 바로 사용해보세요!</h1>
				<form class="frmStart">
					<input type="text" placeholder="Enter your email" />
					<button type="submit">Get Started</button>
				</form>
				<button type="button" class="about_video"><i class="icon ion-ios-play-outline"></i>비디오 보기</button>
				<h3>다국어 번역, 다양한 포맷(Android, iOS, Unity, Xamarin, JSON...)간의 변환 기능, 버전 관리...</h3>
				<h2>온라인에서 무료로 사용 가능합니다!</h2>
				<div class="about_start">
					<h2>무료로 사용해보기</h2>
					<form class="frmStart">
						<input type="text" placeholder="Enter your email" />
						<button type="submit">Get Started</button>
					</form>
				</div>
				<div class="about_intro">
					<div class="about_section">
						<h2>세계 시장은 매우 넓습니다.</h2>
						<div class="about_content">
							세상은 넓고, 언어는 많습니다.<br /> 여러분의 제품이 한 시장에만 머물러 있기에는, 그 제품이 너무나 아깝지 않은가요?<br />
						</div>
					</div>
					<div class="about_section">
						<h2>그러나 언어가 다인 것은 아닙니다.</h2>
						<div class="about_content">
							제품을 현지화하는 데 있어서 언어만 중요한 것이 아닙니다.<br /> 통화, 시간, 문화 등 고려할 것이 정말 많습니다.<br />
						</div>
					</div>
				</div>
				<div class="about_overview">
					<h1>OVERVIEW</h1>
					<div class="about_section">
						<h4>시작</h4>
						<h2>내 앱의 현지화 파일을 만들거나 업로드하세요.</h2>
						<div class="about_content">

						</div>
					</div>
					<div class="about_section">
						<h4>번역</h4>
						<h2>업로드한 현지화 파일을 바탕으로 다른 나라 언어로 번역할 수 있습니다.</h2>
						<div class="about_content">

						</div>
					</div>
					<div class="about_section">
						<h4>다운로드</h4>
						<h2>다양한 플랫폼용 현지화 파일을 곧바로 다운로드할 수 있습니다.</h2>
						<div class="about_content">

						</div>
					</div>
					<div class="about_section">
						<h4>버전 관리</h4>
						<h2>현지화 프로젝트의 발자취를 확인하고, 추가하고, 확인할 수 있습니다.</h2>
						<div class="about_content">

						</div>
					</div>
				</div>
				<div class="about_feature">
					<h1>FEATURES</h1>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="container">

			</div>
		</div>


		<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="/static/js/lib/jquery.sha256.js"></script>
		<script src="/static/js/lib/i18n.js"></script>
		<script src="/static/js/about.3.js"></script>
	</body>

</html>